<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生命周期</title>
</head>
<body>
    <div id="demo">
        <p>{{foo}}</p>
    </div>
    <script src="vue.js"></script>
    <script>
        //创建实例
        const app = new Vue({
            el:'#demo',
            data:{
                foo:'foo'
            },
            beforeCreate(){
                console.log('beforeCreated');
            },
            created(){console.log('created'+ this.$el);},
            beforeMount(){
                console.log('beforeMount');
            },
            mounted(){
                setTimeout(()=>{
                    this.foo = 'fooooo'
                },2000);
                console.log('mounted'+ this.$el);
            },
            beforeUpdate(){console.log('beforeUpdate')},
            updated(){console.log('updated')},
        });
    </script>
</body>
</html>